{
  "name": "ecomernbackend",
  "version": "1.0.0",
  "description": "This is the backend for the E-Commerce to handle the requests.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altair015/E-Commerce-MERN.git"
  },
  "author": "Mandeep Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Altair015/E-Commerce-MERN/issues"
  },
  "homepage": "https://github.com/Altair015/E-Commerce-MERN#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.3"
  }
}