@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('bootstrap/dist/css/bootstrap.min.css');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Trebuchet MS", sans-serif;
}

/* to make the Accounts text white when clicked */
.dropdown-item:active {
  color: white !important;
}

input::placeholder {
  font-size: small !important;
  letter-spacing: 1px;
}

/* setting the padding for the cross to clear the text in the search input */
.search-input::-webkit-search-cancel-button {
  padding-right: 30px;
  margin-left: 10px;
  padding-top: 5px;
  cursor: pointer;
  border-radius: 50%;
  background-color: red;
}

/* removing the focus-ring of the Search Bar */
.form-control:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: gainsboro !important;
}

.cursor-pointer {
  cursor: pointer;
}




@media screen and (max-width: 768px) {
  .search-input::-webkit-search-cancel-button {
    padding-top: 3px;
    cursor: pointer;
  }

  .gap-mx-md-x-2 {
    column-gap: 1em !important;
  }
}

@media screen and (min-width: 576px) {
  .w-min-sm-75 {
    width: 75% !important;
  }

  .flex-two-third {
    flex: calc(2/3) !important;
  }

  .flex-sm-one-third {
    flex: calc(1/3) !important;
  }
}

@media screen and (min-width: 768px) {
  .w-min-md-50 {
    width: 50% !important;
  }

  .flex-md-three-quarters {
    flex: calc(3/4) !important;
  }
}

#basic-nav-dropdown {
  color: black !important;
  /* color: #0dcaf0 !important; */
}