MONGODB_URL= "mongodb://localhost:27017/petDb",
ATLAS_URL = "mongodb+srv://test:pass123@purrstore.bzwoibp.mongodb.net/?retryWrites=true&w=majority&appName=PurrStore"
PORT = 4000
JWT_SECRET= "gqKPWIeJ6amp8Xevt2yWJn7rzhjZ1FyAcCRb6mNcomI=",
JWT_EXPIRY= 300

PAYPAL_CLIENT_ID = "AU6qeouqGaYXtzXhcuPaMOmE-OjQepP0f680Jae1YEnignIxckQUz4FGbHXiAcZuOOjnDlGyoWDRgJmJ"
PAYPAL_CLIENT_SECRET = "EFJWdXGR4DfXLS-cMYnKLCY9QlhNDXvGvqcfTcY5f4RquqQXBbIt0uL3jDOdyVxuomV0iYipw_ZepBw8"
PAYPAL_BASE_URI = "https://api-m.sandbox.paypal.com"