# MongoDB connection string. Obtain it from MongoDB Compass or MongoDB Atlas.
# Example: mongodb://<username>:<password>@<host>:<port>/<database>?options
MONGODB_URL=mongodb+srv://test:pass123@cluster0.alxnjfv.mongodb.net/InternPurrStore?retryWrites=true&w=majority&appName=Cluster0

# Port number for the backend server. Examples: 4000, 5000, etc.
PORT=4000

# Secret key for JWT authentication.
JWT_SECRET=gqKPWIeJ6amp8Xevt2yWJn7rzhjZ1FyAcCRb6mNcomI=

# JWT token expiry time (in seconds) 3000s, 5000s.
JWT_EXPIRY=3000s

# Hostname for the backend server.
HOST_NAME=localhost

# PayPal client ID. Obtain it from the PayPal Developer Dashboard. 
# Payments will not work without this.
# Example: ATTo4CwyPdYyMUWoc3LdWsdfxfb7HXxtgJ2-9_yl6azJosjMsrh2D9T4dkYuA4EnzDxym3ThHROpLjN0
PAYPAL_CLIENT_ID=Abiyl9gyAyCOs2gQ4af9ht3QXenPMRAXzIDyMUFPIBXMUCd7HlZRfMBDLURv5SddllO_d905CV5UQrna